# DLNA_Server

./: .editorconfig  .gitignore  DLNAServer.sln
DLNAServer/: DLNAServer.csproj  Program.cs  build_command.txt
DLNAServer/Common/: TimeSpanValues.cs
DLNAServer/Configuration/: ServerConfig.cs
DLNAServer/Controllers/: EventController.Log.cs  EventController.cs  SCPDController.Log.cs  SCPDController.cs
DLNAServer/Controllers/Manage/: ErrorController.cs  ManageController.Log.cs  ManageController.cs
DLNAServer/Controllers/Media/: FileServerController.Log.cs  FileServerController.cs  IconController.Log.cs  IconController.cs  MediaController.cs
DLNAServer/Database/: DesignDlnaDbContextFactory.cs  DlnaDbContext.cs
DLNAServer/Database/Entities/: BaseEntity.cs  DirectoryEntity.cs  FileEntity.cs  MediaAudioEntity.cs  MediaSubtitleEntity.cs  MediaVideoEntity.cs  ServerEntity.cs  ThumbnailDataEntity.cs  ThumbnailEntity.cs
DLNAServer/Database/Entities/Configurations/: BaseEntityConfiguration.cs
DLNAServer/Database/Interceptors/: PerformanceInterceptor.cs  SQLitePragmaInterceptor.cs
DLNAServer/Database/Repositories/: AudioMetadataRepository.cs  BaseRepository.cs  DirectoryRepository.cs  FileRepository.cs  ServerRepository.cs  SubtitleMetadataRepository.cs  ThumbnailDataRepository.cs  ThumbnailRepository.cs  VideoMetadataRepository.cs
DLNAServer/Database/Repositories/Interfaces/: IAudioMetadataRepository.cs  IBaseRepository.cs  IDirectoryRepository.cs  IFileRepository.cs  IServerRepository.cs  ISubtitleMetadataRepository.cs  IThumbnailDataRepository.cs  IThumbnailRepository.cs  IVideoMetadataRepository.cs
DLNAServer/Features/ApiBlocking/: ApiBlockerService.cs
DLNAServer/Features/ApiBlocking/Interfaces/: IApiBlockerService.cs
DLNAServer/Features/Cache/: FileMemoryCacheManager.Log.cs  FileMemoryCacheManager.cs
DLNAServer/Features/Cache/Interfaces/: IFileMemoryCacheManager.cs
DLNAServer/Features/FileWatcher/: FileWatcherHandler.Log.cs  FileWatcherHandler.cs  FileWatcherManager.Log.cs  FileWatcherManager.cs  FileWatcherService.Log.cs  FileWatcherService.cs
DLNAServer/Features/FileWatcher/Interfaces/: IFileWatcherHandler.cs  IFileWatcherManager.cs
DLNAServer/Features/MediaContent/: ContentExplorerManager.Log.cs  ContentExplorerManager.cs
DLNAServer/Features/MediaContent/Interfaces/: IContentExplorerManager.cs
DLNAServer/Features/MediaProcessors/: AudioProcessor.Log.cs  AudioProcessor.cs  FFmpegService.Log.cs  FFmpegService.cs  ImageProcessor.Log.cs  ImageProcessor.cs  MediaProcessingService.cs  VideoProcessor.Log.cs  VideoProcessor.cs
DLNAServer/Features/MediaProcessors/Interfaces/: IAudioProcessor.cs  IBaseProcessor.cs  IFFmpegService.cs  IImageProcessor.cs  IMediaProcessingService.cs  IVideoProcessor.cs
DLNAServer/Features/PhysicalFile/: FileService.Log.cs  FileService.cs
DLNAServer/Features/PhysicalFile/Interfaces/: IFileService.cs
DLNAServer/Features/Subscriptions/: SubscriptionService.cs
DLNAServer/Features/Subscriptions/Data/: Subscription.cs
DLNAServer/Features/Subscriptions/Interfaces/: ISubscriptionService.cs
DLNAServer/FileServer/: DlnaStartUpShutDownService.Log.cs  DlnaStartUpShutDownService.cs
DLNAServer/Helpers/Attributes/: HttpMethodAttributes.cs  PropertyAttributes.cs
DLNAServer/Helpers/Caching/: MemoryCacheHelper.cs
DLNAServer/Helpers/Database/: QueryExtensions.cs  ReadOnlyMemoryExtensions.cs
DLNAServer/Helpers/Database/Conversions/: InternStringConverter.cs  StringCacheConverter.cs
DLNAServer/Helpers/Diagnostics/: MemoryInfo.Log.cs  MemoryInfo.cs
DLNAServer/Helpers/Files/: DirectoryHelper.cs  ThumbnailHelper.cs
DLNAServer/Helpers/Interfaces/: IInitializeAble.cs  ITerminateAble.cs
DLNAServer/Helpers/Logger/: LoggerHelper.cs
DLNAServer/Helpers/Serializations/: JsonSerialization.cs
DLNAServer/Helpers/Serializations/Converters/: DlnaMimeKeyValuePairConverter.cs
DLNAServer/Middleware/: BlockAllMiddleware.cs  PeekHeadersAndBodyMiddleware.Log.cs  PeekHeadersAndBodyMiddleware.cs
DLNAServer/Resources/xml/: MediaReceiverRegistrar.xml  avTransport.xml  connectionManager.xml  contentDirectory.xml
DLNAServer/SOAP/: CustomEnvelopeMessage.cs
DLNAServer/SOAP/Constants/: EndpointServices.cs  Services.cs  XmlNamespaces.cs
DLNAServer/SOAP/Endpoints/: AVTransportService.Log.cs  AVTransportService.cs  ConnectionManagerService.Log.cs  ConnectionManagerService.cs  ContentDirectoryService.Log.cs  ContentDirectoryService.cs  MediaReceiverRegistrarService.cs
DLNAServer/SOAP/Endpoints/Interfaces/: IAVTransportService.cs  IConnectionManagerService.cs  (+2 more)
DLNAServer/SSDP/: SSDPListenerService.Log.cs  SSDPListenerService.cs  SSDPNotifierService.Log.cs  SSDPNotifierService.cs
DLNAServer/Types/DLNA/: DlnaItemClass.cs  DlnaMedia.cs  DlnaMime.cs  ProtocolInfo.cs
DLNAServer/Types/IP/: IP.cs
DLNAServer/Types/UPNP/: UPNPDevice.cs  UPNPDevices.cs
(+24 files in other folders)
